{
  "name": "@todo/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@todo/shared": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  }
}
